".container": {
	backgroundColor:"white",
	layout:'vertical'	
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#21485D"
} ,
".Titulo":{
	
	width: Ti.UI.FILL,
	textAlign: 'center',
	color:"#21485D",
	shadowColor: '#000000',
    shadowOffset: {x:0,y:3},
	zIndex: 0
},
"TextField":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth:'1dp',
	borderRadius:5,
	borderColor:'#999',
	color: "#00359C",
	backgroundColor: "#FFFFFF"
},
"Button":{
	backgroundColor: '#00359C',
	color: "#FFF",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth : '0.4dp',
	borderRadius : 5
},
".dato":{
	color:'#666' 
},
".lbl":{
	width:'40%'
},
".rowDatos":{
	touchEnabled: false
},
".cabezera":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#21485D"
},
"#navview": {
	top: "0dp",
	left: "0dp",
	width : Ti.Platform.displayCaps.platformWidth,
	height : "10%",
	backgroundColor:"#00359C",
	color:"#FFF"
},
".linea":{
	backgroundColor:"#FFFFFF",
	width:'80%',
	top:2,
	height: '.2dp'
},
"#vwCarga":{
	width: Ti.API.FILL,
	height: Ti.API.FILL,
	top: 0,
	backgroundColor: "#000000",
	zIndex: 99999,
	opacity: '.65',
	color: '#FFFFFF'
},
".cargando":{
	opacity: '1',
	color: '#FFFFFF'
},
"#imgClose" : {
	top:'2%',
	right:'5%',
	width: '15%'
},
"#vwTopIOS" : {
	backgroundColor : "#FFF"
},
"Window" :{
	navBarHidden: true
}
